VITE_apiKey=AIzaSyDNbBGp48E-Jo9zkNosTGQzyrSeLt8QIYg
VITE_authDomain=simple-firebase-5ff6f.firebaseapp.com
VITE_projectId=simple-firebase-5ff6f
VITE_storageBucket=simple-firebase-5ff6f.appspot.com
VITE_messagingSenderId= 649952045347
VITE_appId=1:649952045347:web:80e1d80a66ffa0da648496
VITE_IMAGE_HOSTING_KEY=3cd06d26b337c103af6dc1c4458ca040